<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="public/favicon.ico" rel="icon" type="image/x-icon" />
    <link data-trunk href="public/" rel="copy-dir" />
    <title>MDD | Client</title>
</head>
<body class="bg-slate-950 text-white">
<div
  class="hidden sr-only rounded-full object-fit-cover ring-2 shadow-md p-1/2 w-12 h-12 ring-gray-500 cursor-pointer
    ring-1 absolute p-2 w-[20%] h-[20%] bg-gray-500 ring-white top-0 left-10 duration-300% flex scale-100% transition-all shadow-black shadow-lg relative m-4 w-fit h-fit
    hover:duration-300% hover:scale-110% hover:opacity-60 hover:transition-all tracking-widest scale-100% text-center font-black ring-4 transition-all shadow-purple-500 shadow-xl m-3 rounded-full bg-purple-500 ring-purple-500 px-8 py-2.5 items-center hover:scale-110% hover:bg-purple-700 focus:outline-none focus:ring-4 focus:ring-purple-300
  "
>
</body>
</html>
